name: 'Gradle Wrapper Validation'

description: 'Action for validating Gradle wrapper'

runs:
  using: "composite"

  steps:
    - name: Validate Gradle wrapper
      uses: gradle/wrapper-validation-action@85cde3f5a1033b2adc2442631c24b530f1183a1a # v2
